ArrayList items;

void setup() {
	size(1200, 700);
	PFont fontA = loadFont("courier");
	textFont(fontA, 14);
	
	items = new ArrayList();

	var a = new Actor();
	var c = new Case();
	items.add(a);
	items.add(c);
}

void draw() {
	background(0xDD);
	fill(0x33);

	for (var i = 0; i < items.size(); i++) {
		(UMLItem)(items.get(i)).display();
	}

	noLoop();
}

void mouseDragged() {
	for (var i = 0; i < items.size(); i++) {
		UMLItem item = (UMLItem)items.get(i);
		if (item.inBounds(mouseX, mouseY)) {
			item.move(mouseX, mouseY);
			redraw();
			break;
		}
	}
}




/**
 * Generic UML Item
 *
 * Implements all the base funcitonality for visible UML items
 */
class UMLItem {
	var x, y;
	
	UMLItem() {
		x = 100;
		y = 100;
	}
	
	void display() {
		println('ERROR: display() called from class not defining its own display() method.');
	}
	
	void move(xPos, yPos) {
		x = xPos;
		y = yPos;
	}
	
	boolean inBounds(xPos, yPos) {
		println('ERROR: inBounds() called from class not defining its own inBounds() method.');
		return false;
	}
}

/**
 * Group object to hold UML items
 *
 * TODO: Description
 * TODO: Implementation
 */
class UMLGroup {
	
}

/**
 * UML Use Case
 *
 * Represents a case in a UML diagram
 */
class Case extends UMLItem {
	var size = 150;
	var backgroundColor = 245;
	
	void display() {
		fill(backgroundColor);
		ellipse(x, y, size, round(size / 3));
	}
	
	boolean inBounds(xPos, yPos) {
		return xPos >= x - round(size / 2) && xPos <= x + round(size / 2) && yPos >= y - round(size / 3) && yPos <= y + round(size / 3);
	}
}

/**
 * UML Actor
 *
 * Represents an actor in a UML diagram
 */
class Actor extends UMLItem {
	var size = 60;
	
	void display() {
		var third = round(size / 3);
		var sixth = round(third / 2);
		noFill();
		ellipse(x, y - third, third, third);
		line(x, y + sixth, x, y - sixth);
		line(x - sixth, y, x + sixth, y);
		line(x, y + sixth, x - sixth, y + third + sixth);
		line(x, y + sixth, x + sixth, y + third + sixth);
	}
}
